# mavenp2

./: TestBankAccount.java  pom.xml  t.txt
src/main/java/: BankAccount.java
src/test/java/: TestBankAccount.java
